<html>

<title>
family.html
</title>

<center>
<body bgcolor="#78A9C7">

<p align="center">

<a href="index.html"><img src="button_homepage.png">
<a href="biodatas.html"><img src="button_biodata.png">
<a href="education.html"><img src="button_education.png">
<a href="experience.html"><img src="button_experiences.png">
<a href="skills.html"><img src="button_skills.png">
<a href="references.html"><img src="button_references.png">
</a>

<p>
<font color="black" size="10">
FAMILY
</font>
</p>

<a href="keluarga.jpeg">
<head>
<style>
.zoom { transition: transform 0.5s ease;}
.zoom:hover {transform: scale(1.2);}
</style>
</head>
<body>

<img class="zoom" src="keluarga.jpeg"height="350" width="300" alt="Family" vspace="0"></a><br> <alt="Zoomable Image"> 
</body>
</a>
</p>

<br><br>
<a href="bonda.jpeg">
<head>
<style>
.zoom { transition: transform 0.5s ease;}
.zoom:hover {transform: scale(1.2);}

</style>
</head>
<body>
<img class="zoom" src="bonda.jpeg"height="350" width="300" alt="bonda" vspace="0"></a><br> <alt="Zoomable Image"> 
</body>
<br><br>
<font color="black" size="5"> Laila Binti Musa@Mohammad </font>
<br>
<font color="black" size="5"> 58 Years Old</font>

<br><br>
<a href="abang.jpeg">

<head>
<style>
.zoom { transition: transform 0.5s ease;}
.zoom:hover {transform: scale(1.2);}
</style>

</head>
<body>
<img class="zoom" src="abang.jpeg"height="350" width="300" alt="Abang" vspace="0"></a><br> <alt="Zoomable Image"> 
</body>

<br><br>
<font color="black" size="5"> Mohammad Asyraf Bin Shauki Audah </font>
<br>
<font color="black" size="5"> 29 Years Old</font>

<br><br>
<a href="fatinwahidah.jpeg">
<head>
<style>
.zoom { transition: transform 0.5s ease;}
.zoom:hover {transform: scale(1.2);}
</style>
</head>
<body>
<img class="zoom" src="fatinwahidah.jpeg"height="350" width="300" alt="Fatin" vspace="0"></a><br> <alt="Zoomable Image"> 
</body>

<br><br>
<font color="black" size="5"> Fatin Nurwahidah Binti Shauki Audah </font>
<br>
<font color="black" size="5"> 22 Years Old</font>

<br><br>
<a href="achik.jpeg">

<head>
<style>
.zoom { transition: transform 0.5s ease;}
.zoom:hover {transform: scale(1.2);}
</style>
</head>
<body>
<img class="zoom" src="achik.jpeg"height="350" width="300" alt="Achik" vspace="0"></a><br> <alt="Zoomable Image"> 
</body>
<br><br>
<font color="black" size="5"> Nurul Wafa Binti Shauki Audah</font>
<br>
<font color="black" size="5"> 20 Years Old</font>

<br><br>
<a href="adik.jpeg">

<head>
<style>
.zoom { transition: transform 0.5s ease;}
.zoom:hover {transform: scale(1.2);}

</style>
</head>
<body>
<img class="zoom" src="adik.jpeg"height="350" width="300" alt="Adik" vspace="0"></a><br> <alt="Zoomable Image"> 
</body>
<br><br>
<font color="black" size="5"> Mohammad Haikal Bin Shauki Audah </font>
<br>
<font color="black" size="5"> 17 Years Old</font>

<br><br>




</body>
</html>
